<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Materials -->
  <gazebo reference="arm_base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="joint_0_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="joint_1_link">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="joint_2_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="joint_3_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="joint_4_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="joint_5_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="gripper_base_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="left_finger_link">
    <material>Gazebo/Silver</material>
  </gazebo>
  <gazebo reference="right_finger_link">
    <material>Gazebo/Silver</material>
  </gazebo>

  <!-- Joint State Publisher -->
  <gazebo>
    <plugin name="joint_state_publisher_controller" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>50</update_rate>
      <joint_name>joint_0_joint</joint_name>
      <joint_name>joint_1_joint</joint_name>
      <joint_name>joint_2_joint</joint_name>
      <joint_name>joint_3_joint</joint_name>
      <joint_name>joint_4_joint</joint_name>
      <joint_name>joint_5_joint</joint_name>
      <joint_name>left_finger_joint</joint_name>
      <joint_name>right_finger_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Trajectory Controller -->
  <gazebo>
    <plugin name="joint_trajectory_controller" filename="libgazebo_ros_joint_pose_trajectory.so">
      <update_rate>20</update_rate>
    </plugin>
  </gazebo>

</robot>
